>>> [Benchmark: ValueSize=4K PutCnt=1000] <<<
[Client Id 0]
[Results][Succ Cnt=1000][Average Lantency = 1620 us][Max Lantency = 5566 us]
[Average Apply Lantency = 14 us][Max Apply Lantency = 121 us]
[Get Results][Succ Count=1000]
>>> [Benchmark: ValueSize=8K PutCnt=1000] <<<
[Client Id 0]
[Results][Succ Cnt=1000][Average Lantency = 1239 us][Max Lantency = 7100 us]
[Average Apply Lantency = 17 us][Max Apply Lantency = 144 us]
[Get Results][Succ Count=1000]
>>> [Benchmark: ValueSize=4K PutCnt=1000] <<<
[Client Id 0]
[Results][Succ Cnt=1000][Average Lantency = 2655 us][Max Lantency = 18455 us]
[Average Apply Lantency = 36 us][Max Apply Lantency = 15606 us]
[Get Results][Succ Count=1000]
>>> [Benchmark: ValueSize=8K PutCnt=1000] <<<
[Client Id 0]
[Results][Succ Cnt=1000][Average Lantency = 1213 us][Max Lantency = 7744 us]
[Average Apply Lantency = 17 us][Max Apply Lantency = 149 us]
[Get Results][Succ Count=1000]
