[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 3956 us][Max Lantency = 311882 us]
[Average Apply Lantency = 20 us][Max Apply Lantency = 901 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=4K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 3942 us][Max Lantency = 311853 us]
[Average Apply Lantency = 27 us][Max Apply Lantency = 810 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=8K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 4177 us][Max Lantency = 311725 us]
[Average Apply Lantency = 35 us][Max Apply Lantency = 1269 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=16K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 4634 us][Max Lantency = 28674 us]
[Average Apply Lantency = 64 us][Max Apply Lantency = 993 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=32K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 5260 us][Max Lantency = 42570 us]
[Average Apply Lantency = 81 us][Max Apply Lantency = 1453 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=64K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 7409 us][Max Lantency = 89493 us]
[Average Apply Lantency = 152 us][Max Apply Lantency = 3421 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=128K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 11130 us][Max Lantency = 112632 us]
[Average Apply Lantency = 272 us][Max Apply Lantency = 4365 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=256K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 19690 us][Max Lantency = 122273 us]
[Average Apply Lantency = 577 us][Max Apply Lantency = 2204 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=512K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 36733 us][Max Lantency = 149896 us]
[Average Apply Lantency = 1179 us][Max Apply Lantency = 8767 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=1M PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops]------------------ [Benchmark: ValueSize=2M PutCnt=8000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops]
[Client Id 0]
[Results][Succ Cnt=5000][Average Lantency = 70000 us][Max Lantency = 169565 us]
[Average Apply Lantency = 2230 us][Max Apply Lantency = 4172 us]
[Get Results][Succ Count=5000]
------------------ [Benchmark: ValueSize=2M PutCnt=5000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops]
[Client Id 0]
[Results][Succ Cnt=5000][Average Lantency = 71660 us][Max Lantency = 185652 us]
[Average Apply Lantency = 2283 us][Max Apply Lantency = 5312 us]
[Get Results][Succ Count=5000]
------------------ [Benchmark: ValueSize=2M PutCnt=5000] ------------------- <<<
