------------------ [Benchmark: ValueSize=4K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 4051 us][Max Lantency = 313215 us]
[Average Apply Lantency = 17 us][Max Apply Lantency = 830 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=4K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 4159 us][Max Lantency = 313833 us]
[Average Apply Lantency = 27 us][Max Apply Lantency = 850 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=8K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 4165 us][Max Lantency = 105590 us]
[Average Apply Lantency = 39 us][Max Apply Lantency = 987 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=16K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 4809 us][Max Lantency = 312922 us]
[Average Apply Lantency = 46 us][Max Apply Lantency = 867 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=32K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 5659 us][Max Lantency = 42076 us]
[Average Apply Lantency = 77 us][Max Apply Lantency = 1476 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=64K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 7880 us][Max Lantency = 95161 us]
[Average Apply Lantency = 147 us][Max Apply Lantency = 2697 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=128K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 11591 us][Max Lantency = 112800 us]
[Average Apply Lantency = 300 us][Max Apply Lantency = 1236 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=256K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 20224 us][Max Lantency = 127242 us]
[Average Apply Lantency = 576 us][Max Apply Lantency = 1952 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=512K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 39779 us][Max Lantency = 2214062 us]
[Average Apply Lantency = 1205 us][Max Apply Lantency = 7415 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=1M PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops]
[Client Id 0]
[Results][Succ Cnt=6000][Average Lantency = 80915 us][Max Lantency = 5408154 us]
[Average Apply Lantency = 2289 us][Max Apply Lantency = 13435 us]
[Get Results][Succ Count=6000]
------------------ [Benchmark: ValueSize=2M PutCnt=6000] ------------------- <<<
