[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 8743 us][Max Lantency = 316615 us][StdDev = 3291.501173]
[Average Apply Lantency = 22 us][Max Apply Lantency = 1004 us][StdDev = 13.347315]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=4K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 8817 us][Max Lantency = 317045 us][StdDev = 3351.465192]
[Average Apply Lantency = 22 us][Max Apply Lantency = 966 us][StdDev = 14.679759]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=8K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 9005 us][Max Lantency = 317507 us][StdDev = 3588.531216]
[Average Apply Lantency = 33 us][Max Apply Lantency = 980 us][StdDev = 18.087216]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=16K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 9687 us][Max Lantency = 318221 us][StdDev = 3508.262308]
[Average Apply Lantency = 47 us][Max Apply Lantency = 829 us][StdDev = 14.784497]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=32K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 10658 us][Max Lantency = 98440 us][StdDev = 2607.303203]
[Average Apply Lantency = 86 us][Max Apply Lantency = 1743 us][StdDev = 26.052755]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=64K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 12922 us][Max Lantency = 98100 us][StdDev = 1774.990191]
[Average Apply Lantency = 152 us][Max Apply Lantency = 882 us][StdDev = 32.339402]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=128K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 17215 us][Max Lantency = 118893 us][StdDev = 2350.213011]
[Average Apply Lantency = 272 us][Max Apply Lantency = 4166 us][StdDev = 50.958044]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=256K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 26719 us][Max Lantency = 118891 us][StdDev = 3881.653929]
[Average Apply Lantency = 583 us][Max Apply Lantency = 2345 us][StdDev = 92.859277]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=512K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 46118 us][Max Lantency = 140835 us][StdDev = 5300.045454]
[Average Apply Lantency = 1140 us][Max Apply Lantency = 3273 us][StdDev = 145.009792]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=1M PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops]
[Client Id 0]
[Results][Succ Cnt=6000][Average Lantency = 84143 us][Max Lantency = 208706 us][StdDev = 4908.647212]
[Average Apply Lantency = 2242 us][Max Apply Lantency = 15041 us][StdDev = 333.869866]
[Get Results][Succ Count=6000]
------------------ [Benchmark: ValueSize=2M PutCnt=6000] ------------------- <<<
