[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 3843 us][Max Lantency = 310445 us]
[Average Apply Lantency = 17 us][Max Apply Lantency = 1365 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=4K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 3873 us][Max Lantency = 310502 us]
[Average Apply Lantency = 37 us][Max Apply Lantency = 796 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=4K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 3916 us][Max Lantency = 310449 us]
[Average Apply Lantency = 25 us][Max Apply Lantency = 1003 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=8K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 4245 us][Max Lantency = 311190 us]
[Average Apply Lantency = 45 us][Max Apply Lantency = 926 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=16K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 4702 us][Max Lantency = 25117 us]
[Average Apply Lantency = 61 us][Max Apply Lantency = 997 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=32K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 6126 us][Max Lantency = 39790 us]
[Average Apply Lantency = 82 us][Max Apply Lantency = 1949 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=64K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 9204 us][Max Lantency = 95024 us]
[Average Apply Lantency = 179 us][Max Apply Lantency = 3678 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=128K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 15350 us][Max Lantency = 114901 us]
[Average Apply Lantency = 343 us][Max Apply Lantency = 903 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=256K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 27250 us][Max Lantency = 123013 us]
[Average Apply Lantency = 533 us][Max Apply Lantency = 2473 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=512K PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 51288 us][Max Lantency = 141438 us]
[Average Apply Lantency = 1140 us][Max Apply Lantency = 6109 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=1M PutCnt=10000] ------------------- <<<
[Execution Process]
[Already Execute 100 Ops][Already Execute 200 Ops][Already Execute 300 Ops][Already Execute 400 Ops][Already Execute 500 Ops][Already Execute 600 Ops][Already Execute 700 Ops][Already Execute 800 Ops][Already Execute 900 Ops][Already Execute 1000 Ops][Already Execute 1100 Ops][Already Execute 1200 Ops][Already Execute 1300 Ops][Already Execute 1400 Ops][Already Execute 1500 Ops][Already Execute 1600 Ops][Already Execute 1700 Ops][Already Execute 1800 Ops][Already Execute 1900 Ops][Already Execute 2000 Ops][Already Execute 2100 Ops][Already Execute 2200 Ops][Already Execute 2300 Ops][Already Execute 2400 Ops][Already Execute 2500 Ops][Already Execute 2600 Ops][Already Execute 2700 Ops][Already Execute 2800 Ops][Already Execute 2900 Ops][Already Execute 3000 Ops][Already Execute 3100 Ops][Already Execute 3200 Ops][Already Execute 3300 Ops][Already Execute 3400 Ops][Already Execute 3500 Ops][Already Execute 3600 Ops][Already Execute 3700 Ops][Already Execute 3800 Ops][Already Execute 3900 Ops][Already Execute 4000 Ops][Already Execute 4100 Ops][Already Execute 4200 Ops][Already Execute 4300 Ops][Already Execute 4400 Ops][Already Execute 4500 Ops][Already Execute 4600 Ops][Already Execute 4700 Ops][Already Execute 4800 Ops][Already Execute 4900 Ops][Already Execute 5000 Ops][Already Execute 5100 Ops][Already Execute 5200 Ops][Already Execute 5300 Ops][Already Execute 5400 Ops][Already Execute 5500 Ops][Already Execute 5600 Ops][Already Execute 5700 Ops][Already Execute 5800 Ops][Already Execute 5900 Ops][Already Execute 6000 Ops][Already Execute 6100 Ops][Already Execute 6200 Ops][Already Execute 6300 Ops][Already Execute 6400 Ops][Already Execute 6500 Ops][Already Execute 6600 Ops][Already Execute 6700 Ops][Already Execute 6800 Ops][Already Execute 6900 Ops][Already Execute 7000 Ops][Already Execute 7100 Ops][Already Execute 7200 Ops][Already Execute 7300 Ops][Already Execute 7400 Ops][Already Execute 7500 Ops][Already Execute 7600 Ops][Already Execute 7700 Ops][Already Execute 7800 Ops][Already Execute 7900 Ops][Already Execute 8000 Ops][Already Execute 8100 Ops][Already Execute 8200 Ops][Already Execute 8300 Ops][Already Execute 8400 Ops][Already Execute 8500 Ops][Already Execute 8600 Ops][Already Execute 8700 Ops][Already Execute 8800 Ops][Already Execute 8900 Ops][Already Execute 9000 Ops][Already Execute 9100 Ops][Already Execute 9200 Ops][Already Execute 9300 Ops][Already Execute 9400 Ops][Already Execute 9500 Ops][Already Execute 9600 Ops][Already Execute 9700 Ops][Already Execute 9800 Ops][Already Execute 9900 Ops][Already Execute 10000 Ops]
[Client Id 0]
[Results][Succ Cnt=10000][Average Lantency = 99051 us][Max Lantency = 196826 us]
[Average Apply Lantency = 2509 us][Max Apply Lantency = 5527 us]
[Get Results][Succ Count=10000]
------------------ [Benchmark: ValueSize=2M PutCnt=10000] ------------------- <<<
